<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<style>
    body{
        background-image: url(../images/Untitled\ design\ \(18\).png);
    }
    header {
        background-color:hsl(59, 87%, 55%);
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

    section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        .project {
            margin-bottom: 1.5rem;
        }
        p {
            color: #160f0f;
        }

        .project img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin: 0 auto;
          display: block;
            
        }
        .back-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: rgb(243, 237, 237);
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      margin: 0 auto;
    }
    .back-button:hover {
      background-color: #45a049;
    }
    .center-image {
  margin: 0 auto;
  display: block;
}
</style>

<body>


    <header>
        <h1 style="color: rgb(12, 15, 20);">Haripriya Chougule</h1>
        <p>Software developer | Logo designer | Web developer </p>
    
    </header>


    <section>
        <div class="project">
            <div class="project">
                <img src="../images/logo img.png" alt="Project 1"> 
        <h3> Logo   </h3> 
        
        <a href="https://drive.google.com/file/d/1ha7vXe976ouLPC1SDZFHkxHFlnWDTeIv/view?usp=sharing" target="_blank">Link to  Document</a>

            </div>
        </div>
    </section>
    <div class="project"><img   src="../images/girl with laptop.png" alt="my1" > 
    </div>
    <br><br>
    <a href="/index.html" class="back-button">Back to Main Page</a>

    
</body>
</html>